<DOCTYPE html>
<html>
<head><title>meowdy</title> </head>
<body>

<br><br>

<body style="background-color:#fadee4; font-family:Verdana; color:black;">

<div class="navbar">
  <a href="file:///C:/Users/GirlsWhoCode/Documents/meowdy.html">Home</a>
  <a href="file:///C:/Users/GirlsWhoCode/Documents/aboutcats.html">About Cats</a>
  <a href="file:///C:/Users/GirlsWhoCode/Documents/adopt.html">Adopt</a>
  <a href="file:///C:/Users/GirlsWhoCode/Documents/gallery.html">Gallery</a>
</div>


<style>

/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #fcb3c3;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #fffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}

</style>


<h2 style="text-align:center;">- c a t s -</h2>
<p>The cat is a small carnivorous mammal. It is the only domesticated species in the family Felidae and often referred to as the domestic cat to distinguish it from wild members of the family. The cat is either a house cat, kept as a pet, or a feral cat, freely ranging and avoiding human contact.</p>
