<DOCTYPE html>
<html>
<head><title>meowdy</title> </head>
<body>

<br><br>

<body style="background-color:#fadee4; font-family:Verdana; color:black;">

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutcats.html">About Cats</a>
  <a href="adopt.html">Adopt</a>
  <a href="gallery.html">Gallery</a>
</div>


<style>

/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #fcb3c3;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #fffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}

#bongo{
padding-left: 38%;

}

</style>


<h2 style="text-align:center;">- m e o w d y -</h2>

<br>

<div id="bongo">
<img src="https://cdn.glitch.com/c4e65900-d574-4a30-ab84-cd913b7fa895%2Fbongo-cat.gif?1537302652732" length = "300" width = "300">
</div>

<br>

<p style="text-align:center;">for cat lovers only ^^</p>
